ENVIRONMENT=test

LOG_LEVEL=-4
LOG_HANDLER=json

JWT_SECRET=secretkey
TOKEN_LIVE_TIME=24h
BCRYPT_COST=12

SERVER_PORT=8000

POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace_test
POSTGRES_SSLMODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h

TEST_DATABASE_URL=postgres://postgres:postgres@postgres_test:5432/marketplace_test?sslmode=disable
TEST_API_URL=http://localhost:8000